# handoff

./: README.md  pom.xml
src/main/java/com/mach/handoff/: HandoffApplication.java
src/main/java/com/mach/handoff/controller/: AuthController.java  BookingController.java  EventController.java  UserController.java
src/main/java/com/mach/handoff/controller/admin/: AdminBookingController.java  AdminEventController.java
src/main/java/com/mach/handoff/domain/bookings/: Booking.java
src/main/java/com/mach/handoff/domain/bookings/dto/: BookingResponseDto.java  BookingReviewDto.java  CreateBookingDto.java
src/main/java/com/mach/handoff/domain/enums/bookings/: BookingStatus.java
src/main/java/com/mach/handoff/domain/enums/events/: EventStatus.java
src/main/java/com/mach/handoff/domain/enums/roles/: RoleName.java
src/main/java/com/mach/handoff/domain/events/: Event.java
src/main/java/com/mach/handoff/domain/events/dto/: CreateEventDto.java  UpdateEventDto.java
src/main/java/com/mach/handoff/domain/exception/: DomainException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/mach/handoff/domain/roles/: Role.java
src/main/java/com/mach/handoff/domain/user/: User.java  UserMeDto.java
src/main/java/com/mach/handoff/exception/: BookingNotFoundException.java  DomainException.java  EventNotFoundException.java  ForbiddenException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/mach/handoff/infra/exception/: GlobalExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/mach/handoff/integration/dto/vatsim/: VatsimAirportDto.java  VatsimEventDto.java  VatsimResponseDto.java
src/main/java/com/mach/handoff/repository/: BookingRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mach/handoff/security/: SecurityConfigurations.java  SecurityFilter.java  VATSIMLoginSuccessHandler.java
src/main/java/com/mach/handoff/service/: AuthService.java  BookingService.java  EventService.java
src/main/java/com/mach/handoff/service/auth/: TokenService.java
src/main/java/com/mach/handoff/service/scheduler/: VatsimEventSyncService.java
src/main/java/com/mach/handoff/service/validator/: BookingValidator.java  EventValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql
src/test/java/com/mach/handoff/: HandoffApplicationTests.java
src/test/java/com/mach/handoff/factory/: TestDataFactory.java
src/test/java/com/mach/handoff/service/: BookingServiceTest.java  EventServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
