spring.application.name=handoff
spring.datasource.url=jdbc:postgresql://localhost:5432/handoff
spring.datasource.username=postgres
spring.datasource.password=
spring.web.error.include-stacktrace=never